\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{leversOLI,openStax2016lever}
\citation{leversOLI}
\citation{leversOLI}
\citation{leversOLI,openStax2016lever}
\citation{leversOLI}
\citation{openStax2016axial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Los tres clases de palancas (A-C.) y ejemplos de ellas en el cuerpo humano (D-F.). M - musculo, F - fulcro, and R - resistencia. Cr\IeC {\'e}dito del imagen: Open Learning Initiative \cite  {leversOLI}, CC BY.\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:levers}{{1}{3}{Los tres clases de palancas (A-C.) y ejemplos de ellas en el cuerpo humano (D-F.). M - musculo, F - fulcro, and R - resistencia. Crédito del imagen: Open Learning Initiative \cite {leversOLI}, CC BY.\relax }{figure.caption.7}{}}
\citation{leversOLI}
\citation{leversOLI}
\citation{openStax2016muscle}
\citation{openStax2016lever}
\citation{openStax2016lever}
\citation{openStax2016muscle}
\citation{openStax2016muscle}
\citation{openStax2016muscle}
\citation{openStax2016muscle}
\citation{openStax2016muscle}
\citation{openStax2016muscle}
\citation{openStax2016muscle}
\citation{openStax2016muscle}
\citation{granzier2006giant}
\citation{openStax2016contraction}
\citation{openStax2016contraction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura de m\IeC {\'u}sculo y niveles de organizaci\IeC {\'o}n. The top image shows the muscle fascicles. La imagen superior muestra los fasc\IeC {\'\i }culos musculares. La siguiente imagen hacia abajo se acerca \leavevmode {\color  {blue}$^{\textrm  {emck}}${zooms in on?}} un fasc\IeC {\'\i }culo para mostrar las fibras musculares. La imagen inferior se acerca a una fibra muscular para mostrar las miofibrillas. Cr\IeC {\'e}dito de la imagen: OpenStax \cite  {openStax2016muscle}, CC BY.\relax }}{5}{figure.caption.9}}
\newlabel{fig:fibers}{{2}{5}{Estructura de músculo y niveles de organización. The top image shows the muscle fascicles. La imagen superior muestra los fascículos musculares. La siguiente imagen hacia abajo se acerca \emck {zooms in on?} un fascículo para mostrar las fibras musculares. La imagen inferior se acerca a una fibra muscular para mostrar las miofibrillas. Crédito de la imagen: OpenStax \cite {openStax2016muscle}, CC BY.\relax }{figure.caption.9}{}}
\citation{richfieldSarcomere}
\citation{richfieldSarcomere}
\citation{openStax2016nervous}
\citation{openStax2016nervous}
\citation{openStax2016nervous}
\citation{guyton20006textbook}
\citation{openStax2016contraction}
\citation{schneider2012skeletal}
\citation{schneider2012skeletal}
\citation{openStax2016contraction}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Izquierdo}: Las invaginaciones en el sarcolema forman los T-t\IeC {\'u}bulos, que descienden por las miofibrillas y est\IeC {\'a}n flanqueados por el ret\IeC {\'\i }culo sarcopl\IeC {\'a}smico (SR) en ambos lados. \textit  {Derecho}: Cerca del SR, las prote\IeC {\'\i }nas est\IeC {\'a}n organizadas en sarc\IeC {\'o}meros, la unidad contr\IeC {\'a}ctil del m\IeC {\'u}sculo. Diferentes zonas est\IeC {\'a}n delineadas dentro del sarc\IeC {\'o}mero por la presencia y superposici\IeC {\'o}n de prote\IeC {\'\i }nas y filamentos selectos. Cr\IeC {\'e}dito de la imagen: OpenStax \cite  {openStax2016muscle}, CC BY.\relax }}{6}{figure.caption.10}}
\newlabel{fig:ttubules}{{3}{6}{\textit {Izquierdo}: Las invaginaciones en el sarcolema forman los T-túbulos, que descienden por las miofibrillas y están flanqueados por el retículo sarcoplásmico (SR) en ambos lados. \textit {Derecho}: Cerca del SR, las proteínas están organizadas en sarcómeros, la unidad contráctil del músculo. Diferentes zonas están delineadas dentro del sarcómero por la presencia y superposición de proteínas y filamentos selectos. Crédito de la imagen: OpenStax \cite {openStax2016muscle}, CC BY.\relax }{figure.caption.10}{}}
\citation{openStax2016contraction}
\citation{openStax2016contraction}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de filamentos deslizantes de la contracci\IeC {\'o}n muscular. La imagen superior muestra un sarc\IeC {\'o}mero en un m\IeC {\'u}sculo relajado. Los filamentos tienen \IeC {\'a}reas de superposici\IeC {\'o}n, pero no est\IeC {\'a}n activamente involucrados \leavevmode {\color  {blue}$^{\textrm  {emck}}${engaged?}}. La imagen inferior muestra un sarc\IeC {\'o}mero en un m\IeC {\'u}sculo contra\IeC {\'\i }do. Las cabezas de miosina se unen a los filamentos de actina, se mueven hacia el interior hacia la l\IeC {\'\i }nea M, y deslizen para acortar el sarc\IeC {\'o}mero. Credito de imagen: David Richfield \cite  {richfieldSarcomere}, CC-BY-SA-3.0.\relax }}{7}{figure.caption.12}}
\newlabel{fig:sarcomere}{{4}{7}{Modelo de filamentos deslizantes de la contracción muscular. La imagen superior muestra un sarcómero en un músculo relajado. Los filamentos tienen áreas de superposición, pero no están activamente involucrados \emck {engaged?}. La imagen inferior muestra un sarcómero en un músculo contraído. Las cabezas de miosina se unen a los filamentos de actina, se mueven hacia el interior hacia la línea M, y deslizen para acortar el sarcómero. Credito de imagen: David Richfield \cite {richfieldSarcomere}, CC-BY-SA-3.0.\relax }{figure.caption.12}{}}
\citation{openStax2016nervous}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relaci\IeC {\'o}n longitud-tensi\IeC {\'o}n en el m\IeC {\'u}sculo. La tensi\IeC {\'o}n m\IeC {\'a}xima se produce cuando los filamentos de actina y miosina tienen una superposici\IeC {\'o}n \IeC {\'o}ptima para deslizamiento, es decir, alrededor del 80-120\% de la longitud del sarc\IeC {\'o}mero en reposo. Cr\IeC {\'e}dito de la imagen: OpenStax \cite  {openStax2016nervous}, CC BY 4.0\relax }}{8}{figure.caption.13}}
\newlabel{fig:tension}{{5}{8}{Relación longitud-tensión en el músculo. La tensión máxima se produce cuando los filamentos de actina y miosina tienen una superposición óptima para deslizamiento, es decir, alrededor del 80-120\% de la longitud del sarcómero en reposo. Crédito de la imagen: OpenStax \cite {openStax2016nervous}, CC BY 4.0\relax }{figure.caption.13}{}}
\citation{openStax2016nervous}
\citation{openStax2016nervous}
\citation{garcia2011surface}
\citation{garcia2011surface}
\citation{garcia2011surface}
\citation{garcia2011surface}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuestas musculares \textit  {Izquierda:} Miograma que muestra la tensi\IeC {\'o}n desarrollada durante una contracci\IeC {\'o}n corta de una fibra muscular resultando de una sola, breve est\IeC {\'\i }mulo. \textit  {Derecha:} M\IeC {\'u}ltiples est\IeC {\'\i }mulos entregados en sucesi\IeC {\'o}n r\IeC {\'a}pida produce suma y aumenta la tensi\IeC {\'o}n. Si la frecuencia de la estimulaci\IeC {\'o}n es lo suficientemente alta, las respuestas se fusionan en el t\IeC {\'e}tano. Tensi\IeC {\'o}n m\IeC {\'a}xima y una contracci\IeC {\'o}n suave se logra. Credito de imagen: OpenStax \cite  {openStax2016nervous}, CC BY.\relax }}{9}{figure.caption.16}}
\newlabel{fig:twitch}{{6}{9}{Respuestas musculares \textit {Izquierda:} Miograma que muestra la tensión desarrollada durante una contracción corta de una fibra muscular resultando de una sola, breve estímulo. \textit {Derecha:} Múltiples estímulos entregados en sucesión rápida produce suma y aumenta la tensión. Si la frecuencia de la estimulación es lo suficientemente alta, las respuestas se fusionan en el tétano. Tensión máxima y una contracción suave se logra. Credito de imagen: OpenStax \cite {openStax2016nervous}, CC BY.\relax }{figure.caption.16}{}}
\citation{garcia2011surface}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuraci\IeC {\'o}n EMG bipolar. Por simplicidad, no todos los componentes del cuerpo o registro se muestran. Cr\IeC {\'e}dito: Erin C. McKiernan, CC BY.\relax }}{10}{figure.caption.18}}
\newlabel{fig:emg}{{7}{10}{Configuración EMG bipolar. Por simplicidad, no todos los componentes del cuerpo o registro se muestran. Crédito: Erin C. McKiernan, CC BY.\relax }{figure.caption.18}{}}
\citation{spikeRecorder}
\citation{spikeRecorder}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Izquierdo}: Configuraci\IeC {\'o}n de EMG con electrodos conectados al Muscle SpikerBox. (Connexi\IeC {\'o}n a computadora o tel\IeC {\'e}fono inteligente no mostrado.) Cr\IeC {\'e}dito: Backyard Brains, CC BY SA.\relax }}{12}{figure.caption.22}}
\newlabel{fig:emgSetup}{{8}{12}{\textit {Izquierdo}: Configuración de EMG con electrodos conectados al Muscle SpikerBox. (Connexión a computadora o teléfono inteligente no mostrado.) Crédito: Backyard Brains, CC BY SA.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interfaz de software de grabaci\IeC {\'o}n. Cr\IeC {\'e}dito de imagen: Backyard Brains, CC BY SA.\relax }}{13}{figure.caption.24}}
\newlabel{fig:recorder}{{9}{13}{Interfaz de software de grabación. Crédito de imagen: Backyard Brains, CC BY SA.\relax }{figure.caption.24}{}}
\bibdata{refs}
\bibcite{leversOLI}{{1}{2015}{{Open Learning Initiative}}{{}}}
\bibcite{openStax2016lever}{{2}{2016{}}{{OpenStax CNX}}{{}}}
\bibcite{openStax2016axial}{{3}{2016{}}{{OpenStax CNX}}{{}}}
\bibcite{openStax2016muscle}{{4}{2016{}}{{OpenStax CNX}}{{}}}
\bibcite{granzier2006giant}{{5}{2006}{{Granzier and Labeit}}{{}}}
\bibcite{openStax2016contraction}{{6}{2016{}}{{OpenStax CNX}}{{}}}
\bibcite{richfieldSarcomere}{{7}{2014}{{Richfield}}{{}}}
\bibcite{openStax2016nervous}{{8}{2016{}}{{OpenStax CNX}}{{}}}
\bibcite{schneider2012skeletal}{{9}{2012}{{Schneider and Hern{\'a}ndez-Ochoa}}{{}}}
\bibcite{garcia2011surface}{{10}{2011}{{Cavalcanti~Garcia and M.~Vieira}}{{}}}
\bibcite{spikeRecorder}{{11}{2015}{{Brains}}{{}}}
