<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.10.1</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Aug 27 2015 10:31:28</ApplicationBuildDateTime>
  <FileName>fatiga.cmbl</FileName>
  <FileIDString>22/11/2018 11:57:30Tu nombre aquí2008326386</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>1</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>22/11/2018 11:11:25</CreationDateTime>
  <ModifiedDateTime>22/11/2018 12:01:13</ModifiedDateTime>
  <PageBounds>0 0 14.1875 6.55208333333</PageBounds>
  <ScreenResolution>0 0 1365 767</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 80 123 399 282 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>300 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 80 123 399 282</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>306 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.715 0.015 14.1725 6.53708333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>315 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 315 317 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>100</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>400</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>100</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>400</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 317 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>307 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.01125 2.19425 3.68875 6.54083333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 315 0.8 </TableColumn>
      <TableColumn> 317 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGauge>
      <ID>319 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0 0 3.7 2.183 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>317</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterAxisMin>0</MeterAxisMin>
      <MeterAxisMax>600</MeterAxisMax>
      <MeterHideColumnName>0</MeterHideColumnName>
      <MeterHideColumnName>0</MeterHideColumnName>
      <MeterAutoscale>0</MeterAutoscale>
      <MeterLog>0</MeterLog>
    </PageGauge>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>314 </ID>
    <BroadcastTo>2 4 307 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Último</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>21</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>315 </ID>
      <BroadcastTo>3 17 306 307 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Tiempo</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1542909482</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1542909482</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>316</ColumnGroupID>
      <ColumnCells>
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
1.9
2
2.1
2.2
2.3
2.4
2.5
2.6
2.7
2.8
2.9
3
3.1
3.2
3.3
3.4
3.5
3.6
3.7
3.8
3.9
4
4.1
4.2
4.3
4.4
4.5
4.6
4.7
4.8
4.9
5
5.1
5.2
5.3
5.4
5.5
5.6
5.7
5.8
5.9
6
6.1
6.2
6.3
6.4
6.5
6.6
6.7
6.8
6.9
7
7.1
7.2
7.3
7.4
7.5
7.6
7.7
7.8
7.9
8
8.1
8.2
8.3
8.4
8.5
8.6
8.7
8.8
8.9
9
9.1
9.2
9.3
9.4
9.5
9.6
9.7
9.8
9.9
10
10.1
10.2
10.3
10.4
10.5
10.6
10.7
10.8
10.9
11
11.1
11.2
11.3
11.4
11.5
11.6
11.7
11.8
11.9
12
12.1
12.2
12.3
12.4
12.5
12.6
12.7
12.8
12.9
13
13.1
13.2
13.3
13.4
13.5
13.6
13.7
13.8
13.9
14
14.1
14.2
14.3
14.4
14.5
14.6
14.7
14.8
14.9
15
15.1
15.2
15.3
15.4
15.5
15.6
15.7
15.8
15.9
16
16.1
16.2
16.3
16.4
16.5
16.6
16.7
16.8
16.9
17
17.1
17.2
17.3
17.4
17.5
17.6
17.7
17.8
17.9
18
18.1
18.2
18.3
18.4
18.5
18.6
18.7
18.8
18.9
19
19.1
19.2
19.3
19.4
19.5
19.6
19.7
19.8
19.9
20
20.1
20.2
20.3
20.4
20.5
20.6
20.7
20.8
20.9
21
21.1
21.2
21.3
21.4
21.5
21.6
21.7
21.8
21.9
22
22.1
22.2
22.3
22.4
22.5
22.6
22.7
22.8
22.9
23
23.1
23.2
23.3
23.4
23.5
23.6
23.7
23.8
23.9
24
24.1
24.2
24.3
24.4
24.5
24.6
24.7
24.8
24.9
25
25.1
25.2
25.3
25.4
25.5
25.6
25.7
25.8
25.9
26
26.1
26.2
26.3
26.4
26.5
26.6
26.7
26.8
26.9
27
27.1
27.2
27.3
27.4
27.5
27.6
27.7
27.8
27.9
28
28.1
28.2
28.3
28.4
28.5
28.6
28.7
28.8
28.9
29
29.1
29.2
29.3
29.4
29.5
29.6
29.7
29.8
29.9
30
30.1
30.2
30.3
30.4
30.5
30.6
30.7
30.8
30.9
31
31.1
31.2
31.3
31.4
31.5
31.6
31.7
31.8
31.9
32
32.1
32.2
32.3
32.4
32.5
32.6
32.7
32.8
32.9
33
33.1
33.2
33.3
33.4
33.5
33.6
33.7
33.8
33.9
34
34.1
34.2
34.3
34.4
34.5
34.6
34.7
34.8
34.9
35
35.1
35.2
35.3
35.4
35.5
35.6
35.7
35.8
35.9
36
36.1
36.2
36.3
36.4
36.5
36.6
36.7
36.8
36.9
37
37.1
37.2
37.3
37.4
37.5
37.6
37.7
37.8
37.9
38
38.1
38.2
38.3
38.4
38.5
38.6
38.7
38.8
38.9
39
39.1
39.2
39.3
39.4
39.5
39.6
39.7
39.8
39.9
40
40.1
40.2
40.3
40.4
40.5
40.6
40.7
40.8
40.9
41
41.1
41.2
41.3
41.4
41.5
41.6
41.7
41.8
41.9
42
42.1
42.2
42.3
42.4
42.5
42.6
42.7
42.8
42.9
43
43.1
43.2
43.3
43.4
43.5
43.6
43.7
43.8
43.9
44
44.1
44.2
44.3
44.4
44.5
44.6
44.7
44.8
44.9
45
45.1
45.2
45.3
45.4
45.5
45.6
45.7
45.8
45.9
46
46.1
46.2
46.3
46.4
46.5
46.6
46.7
46.8
46.9
47
47.1
47.2
47.3
47.4
47.5
47.6
47.7
47.8
47.9
48
48.1
48.2
48.3
48.4
48.5
48.6
48.7
48.8
48.9
49
49.1
49.2
49.3
49.4
49.5
49.6
49.7
49.8
49.9
50
50.1
50.2
50.3
50.4
50.5
50.6
50.7
50.8
50.9
51
51.1
51.2
51.3
51.4
51.5
51.6
51.7
51.8
51.9
52
52.1
52.2
52.3
52.4
52.5
52.6
52.7
52.8
52.9
53
53.1
53.2
53.3
53.4
53.5
53.6
53.7
53.8
53.9
54
54.1
54.2
54.3
54.4
54.5
54.6
54.7
54.8
54.9
55
55.1
55.2
55.3
55.4
55.5
55.6
55.7
55.8
55.9
56
56.1
56.2
56.3
56.4
56.5
56.6
56.7
56.8
56.9
57
57.1
57.2
57.3
57.4
57.5
57.6
57.7
57.8
57.9
58
58.1
58.2
58.3
58.4
58.5
58.6
58.7
58.8
58.9
59
59.1
59.2
59.3
59.4
59.5
59.6
59.7
59.8
59.9
60
60.1
60.2
60.3
60.4
60.5
60.6
60.7
60.8
60.9
61
61.1
61.2
61.3
61.4
61.5
61.6
61.7
61.8
61.9
62
62.1
62.2
62.3
62.4
62.5
62.6
62.7
62.8
62.9
63
63.1
63.2
63.3
63.4
63.5
63.6
63.7
63.8
63.9
64
64.1
64.2
64.3
64.4
64.5
64.6
64.7
64.8
64.9
65
65.1
65.2
65.3
65.4
65.5
65.6
65.7
65.8
65.9
66
66.1
66.2
66.3
66.4
66.5
66.6
66.7
66.8
66.9
67
67.1
67.2
67.3
67.4
67.5
67.6
67.7
67.8
67.9
68
68.1
68.2
68.3
68.4
68.5
68.6
68.7
68.8
68.9
69
69.1
69.2
69.3
69.4
69.5
69.6
69.7
69.8
69.9
70
70.1
70.2
70.3
70.4
70.5
70.6
70.7
70.8
70.9
71
71.1
71.2
71.3
71.4
71.5
71.6
71.7
71.8
71.9
72
72.1
72.2
72.3
72.4
72.5
72.6
72.7
72.8
72.9
73
73.1
73.2
73.3
73.4
73.5
73.6
73.7
73.8
73.9
74
74.1
74.2
74.3
74.4
74.5
74.6
74.7
74.8
74.9
75
75.1
75.2
75.3
75.4
75.5
75.6
75.7
75.8
75.9
76
76.1
76.2
76.3
76.4
76.5
76.6
76.7
76.8
76.9
77
77.1
77.2
77.3
77.4
77.5
77.6
77.7
77.8
77.9
78
78.1
78.2
78.3
78.4
78.5
78.6
78.7
78.8
78.9
79
79.1
79.2
79.3
79.4
79.5
79.6
79.7
79.8
79.9
80
80.1
80.2
80.3
80.4
80.5
80.6
80.7
80.8
80.9
81
81.1
81.2
81.3
81.4
81.5
81.6
81.7
81.8
81.9
82
82.1
82.2
82.3
82.4
82.5
82.6
82.7
82.8
82.9
83
83.1
83.2
83.3
83.4
83.5
83.6
83.7
83.8
83.9
84
84.1
84.2
84.3
84.4
84.5
84.6
84.7
84.8
84.9
85
85.1
85.2
85.3
85.4
85.5
85.6
85.7
85.8
85.9
86
86.1
86.2
86.3
86.4
86.5
86.6
86.7
86.8
86.9
87
87.1
87.2
87.3
87.4
87.5
87.6
87.7
87.8
87.9
88
88.1
88.2
88.3
88.4
88.5
88.6
88.7
88.8
88.9
89
89.1
89.2
89.3
89.4
89.5
89.6
89.7
89.8
89.9
90
90.1
90.2
90.3
90.4
90.5
90.6
90.7
90.8
90.9
91
91.1
91.2
91.3
91.4
91.5
91.6
91.7
91.8
91.9
92
92.1
92.2
92.3
92.4
92.5
92.6
92.7
92.8
92.9
93
93.1
93.2
93.3
93.4
93.5
93.6
93.7
93.8
93.9
94
94.1
94.2
94.3
94.4
94.5
94.6
94.7
94.8
94.9
95
95.1
95.2
95.3
95.4
95.5
95.6
95.7
95.8
95.9
96
96.1
96.2
96.3
96.4
96.5
96.6
96.7
96.8
96.9
97
97.1
97.2
97.3
97.4
97.5
97.6
97.7
97.8
97.9
98
98.1
98.2
98.3
98.4
98.5
98.6
98.7
98.8
98.9
99
99.1
99.2
99.3
99.4
99.5
99.6
99.7
99.8
99.9
100
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>317 </ID>
      <BroadcastTo>5 4 17 306 307 319 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Fuerza</DataObjectName>
      <DataObjectShortName>F</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>308</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>N</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1542909451</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Fuerza</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>318</ColumnGroupID>
      <ColumnCells>
3.87021672027
4.08586373599
4.08586373599
5.58191490755
7.95403208048
12.9004355036
19.7876620681
25.3944844769
28.6157117742
29.2626528214
27.5374766956
26.6883665712
25.8257785083
26.041425524
26.6883665712
27.968770727
29.2626528214
29.0470058057
28.8313587899
28.6157117742
28.6157117742
28.6157117742
28.4000647585
28.4000647585
28.4000647585
28.8313587899
28.8313587899
28.8313587899
29.0470058057
29.2626528214
29.2626528214
29.4782998371
29.2626528214
29.0470058057
29.0470058057
29.0470058057
29.0470058057
29.0470058057
28.4000647585
28.6157117742
28.4000647585
27.5374766956
27.5374766956
26.8905356484
27.3218296799
27.3218296799
27.3218296799
27.5374766956
28.1844177428
27.7531237113
27.7531237113
28.1844177428
28.1844177428
28.4000647585
28.1844177428
27.3218296799
27.7531237113
27.3218296799
26.6883665712
27.5374766956
28.4000647585
29.4782998371
30.1252408843
30.1252408843
29.9095938685
30.5565349157
30.5565349157
30.1252408843
30.1252408843
30.1252408843
29.9095938685
29.6939468528
29.9095938685
29.6939468528
29.4782998371
30.5565349157
31.2034759629
31.4191229786
30.5565349157
31.2034759629
31.4191229786
32.7130050729
32.9286520886
33.3599461201
32.4973580572
33.1442991043
32.4973580572
32.4973580572
32.4973580572
32.2817110415
32.2817110415
32.2817110415
32.4973580572
32.7130050729
32.7130050729
31.85041701
32.4973580572
32.9286520886
32.9286520886
32.9286520886
33.1442991043
33.3599461201
32.9286520886
32.9286520886
32.9286520886
32.7130050729
32.7130050729
32.7130050729
32.7130050729
32.4973580572
32.7130050729
32.9286520886
33.1442991043
33.5755931358
34.0068871672
33.7912401515
33.5755931358
33.3599461201
32.9286520886
32.9286520886
32.9286520886
33.1442991043
33.3599461201
32.9286520886
32.9286520886
32.9286520886
32.9286520886
31.6347699943
31.6347699943
32.2817110415
32.4973580572
32.4973580572
32.2817110415
32.4973580572
32.4973580572
32.9286520886
32.9286520886
32.9286520886
32.9286520886
33.3599461201
33.3599461201
33.5755931358
34.2090562445
34.2090562445
34.0068871672
34.4247032602
33.5755931358
33.3599461201
33.5755931358
33.5755931358
34.2090562445
34.0068871672
34.0068871672
33.5755931358
33.5755931358
33.7912401515
33.5755931358
33.5755931358
33.7912401515
33.5755931358
33.5755931358
33.5755931358
33.5755931358
34.0068871672
33.5755931358
33.5755931358
33.5755931358
33.3599461201
33.3599461201
33.5755931358
33.5755931358
34.2090562445
34.4247032602
33.5755931358
33.5755931358
33.5755931358
33.5755931358
33.3599461201
32.9286520886
32.7130050729
32.9286520886
32.7130050729
32.9286520886
32.7130050729
32.2817110415
32.4973580572
32.7130050729
33.3599461201
32.7130050729
31.4191229786
31.85041701
31.6347699943
31.85041701
31.6347699943
31.85041701
31.2034759629
30.9878289471
31.4191229786
31.85041701
31.6347699943
32.2817110415
32.2817110415
32.7130050729
32.9286520886
32.9286520886
32.9286520886
33.1442991043
32.9286520886
32.7130050729
32.7130050729
32.7130050729
32.7130050729
32.7130050729
32.4973580572
32.7130050729
31.85041701
32.2817110415
32.2817110415
31.4191229786
32.0660640257
32.2817110415
33.3599461201
33.7912401515
33.3599461201
32.9286520886
33.3599461201
34.2090562445
34.4247032602
33.7912401515
34.0068871672
32.9286520886
33.5755931358
33.7912401515
34.0068871672
33.7912401515
34.0068871672
34.2090562445
34.6403502759
35.2872913231
35.9342323702
35.7185853545
36.3655264017
36.3655264017
36.3655264017
35.9342323702
36.149879386
36.7968204331
36.7968204331
35.9342323702
35.9342323702
35.9342323702
35.5029383388
35.2872913231
35.0716443073
35.2872913231
35.2872913231
35.2872913231
35.5029383388
34.6403502759
34.6403502759
34.6403502759
34.4247032602
34.4247032602
34.4247032602
34.4247032602
34.8559972916
34.6403502759
35.2872913231
35.9342323702
35.7185853545
35.2872913231
35.2872913231
34.2090562445
34.0068871672
34.0068871672
34.0068871672
34.4247032602
35.0716443073
34.4247032602
34.4247032602
34.4247032602
35.0716443073
36.149879386
37.0124674488
38.3063495432
39.8158786532
40.4628197004
41.1097607475
41.1097607475
40.4628197004
39.8158786532
39.3845846218
38.0907025274
35.9342323702
36.149879386
38.0907025274
38.7376435746
38.0907025274
38.0907025274
38.0907025274
37.8750555117
37.8750555117
37.0124674488
37.0124674488
37.0124674488
37.8750555117
37.8750555117
37.0124674488
36.3655264017
36.149879386
35.9342323702
36.149879386
36.149879386
35.9342323702
36.3655264017
37.0124674488
37.8750555117
37.8750555117
38.0907025274
37.8750555117
37.0124674488
36.7968204331
36.3655264017
36.149879386
36.149879386
36.149879386
36.149879386
36.3655264017
36.3655264017
35.9342323702
36.149879386
36.149879386
36.3655264017
36.5811734174
36.149879386
36.149879386
35.7185853545
35.7185853545
36.5811734174
35.7185853545
34.4247032602
34.2090562445
35.0716443073
34.4247032602
34.4247032602
34.4247032602
33.7912401515
34.6403502759
34.6403502759
34.4247032602
35.0716443073
35.5029383388
35.7185853545
35.0716443073
34.4247032602
34.2090562445
34.0068871672
34.2090562445
33.5755931358
34.4247032602
33.5755931358
33.3599461201
34.6403502759
33.1442991043
34.4247032602
35.0716443073
35.0716443073
34.6403502759
35.0716443073
36.149879386
36.149879386
36.3655264017
35.9342323702
35.2872913231
35.5029383388
35.2872913231
35.5029383388
35.5029383388
35.7185853545
35.5029383388
36.149879386
36.149879386
36.3655264017
37.0124674488
38.0907025274
38.0907025274
37.8750555117
37.0124674488
38.3063495432
39.168937606
39.168937606
38.7376435746
39.168937606
39.168937606
39.3845846218
39.168937606
39.168937606
38.7376435746
38.9532905903
37.8750555117
37.0124674488
37.8750555117
37.8750555117
36.7968204331
37.0124674488
36.7968204331
37.8750555117
38.7376435746
38.5219965589
38.3063495432
38.5219965589
38.3063495432
38.7376435746
38.9532905903
38.9532905903
38.7376435746
38.5219965589
38.7376435746
37.0124674488
37.8750555117
38.5219965589
36.3655264017
37.8750555117
39.168937606
39.6002316375
39.6002316375
39.6002316375
39.3845846218
37.8750555117
36.7968204331
37.8750555117
38.7376435746
38.5219965589
38.5219965589
37.8750555117
36.7968204331
36.3655264017
38.0907025274
40.4628197004
40.8941137318
40.6784667161
39.6002316375
39.6002316375
39.8158786532
39.6002316375
39.8158786532
40.2471726846
40.2471726846
40.4628197004
40.4628197004
40.4628197004
40.4628197004
40.0315256689
39.3845846218
39.6002316375
40.6784667161
40.4628197004
39.8158786532
39.8158786532
39.8158786532
39.3845846218
39.6002316375
39.168937606
39.6002316375
40.2471726846
40.0315256689
40.6784667161
40.4628197004
40.0315256689
39.8158786532
39.6002316375
38.9532905903
38.9532905903
38.5219965589
38.7376435746
38.7376435746
38.3063495432
36.3655264017
36.7968204331
34.8559972916
35.7185853545
36.149879386
35.9342323702
35.0716443073
35.0716443073
35.5029383388
35.2872913231
35.2872913231
35.0716443073
35.5029383388
35.2872913231
35.2872913231
34.8559972916
34.8559972916
34.6403502759
34.4247032602
35.5029383388
35.2872913231
34.6403502759
35.0716443073
34.8559972916
34.4247032602
34.2090562445
34.0068871672
34.2090562445
34.4247032602
34.2090562445
33.3599461201
33.7912401515
33.5755931358
33.3599461201
33.3599461201
33.3599461201
33.3599461201
33.1442991043
33.3599461201
32.2817110415
32.4973580572
31.4191229786
31.6347699943
32.0660640257
32.7130050729
33.1442991043
31.6347699943
31.6347699943
31.6347699943
31.2034759629
30.9878289471
30.9878289471
30.9878289471
30.9878289471
30.5565349157
30.7721819314
30.5565349157
30.7721819314
32.2817110415
32.2817110415
32.2817110415
32.4973580572
32.4973580572
32.2817110415
31.85041701
32.2817110415
32.2817110415
31.6347699943
30.9878289471
31.6347699943
32.0660640257
31.6347699943
31.2034759629
30.9878289471
31.2034759629
30.9878289471
30.7721819314
30.7721819314
30.9878289471
30.7721819314
30.5565349157
30.1252408843
30.3408879
30.5565349157
29.4782998371
29.9095938685
29.9095938685
30.1252408843
30.3408879
30.1252408843
30.1252408843
30.3408879
30.1252408843
30.1252408843
30.1252408843
29.4782998371
29.9095938685
30.1252408843
29.6939468528
30.1252408843
30.1252408843
29.6939468528
30.1252408843
29.9095938685
29.4782998371
29.4782998371
29.4782998371
29.4782998371
29.4782998371
29.4782998371
29.2626528214
28.8313587899
28.8313587899
29.0470058057
29.0470058057
29.2626528214
29.0470058057
29.2626528214
28.4000647585
28.8313587899
28.6157117742
29.2626528214
28.1844177428
26.6883665712
26.6883665712
26.6883665712
25.8257785083
25.6101314926
26.041425524
26.6883665712
26.6883665712
26.6883665712
27.3218296799
28.1844177428
28.1844177428
28.1844177428
28.1844177428
28.4000647585
28.4000647585
28.4000647585
28.8313587899
29.0470058057
29.0470058057
29.2626528214
28.8313587899
29.0470058057
28.8313587899
28.4000647585
28.1844177428
28.1844177428
27.968770727
28.1844177428
28.1844177428
27.5374766956
27.5374766956
27.5374766956
27.5374766956
27.968770727
28.1844177428
27.5374766956
27.5374766956
27.7531237113
27.968770727
27.968770727
27.968770727
27.968770727
27.968770727
27.7531237113
27.3218296799
27.7531237113
27.7531237113
27.7531237113
27.7531237113
28.1844177428
27.968770727
27.7531237113
27.7531237113
27.968770727
27.3218296799
27.5374766956
27.5374766956
27.3218296799
27.3218296799
27.5374766956
27.3218296799
27.3218296799
27.3218296799
27.3218296799
27.3218296799
27.3218296799
27.7531237113
27.5374766956
27.7531237113
27.5374766956
27.7531237113
27.7531237113
28.1844177428
28.1844177428
28.1844177428
28.1844177428
28.1844177428
28.1844177428
28.4000647585
27.3218296799
27.7531237113
27.3218296799
27.1061826642
27.5374766956
28.1844177428
28.1844177428
28.1844177428
28.4000647585
28.6157117742
28.4000647585
28.4000647585
29.0470058057
29.0470058057
29.0470058057
29.0470058057
28.8313587899
28.4000647585
27.7531237113
27.968770727
27.968770727
28.4000647585
28.1844177428
27.968770727
28.1844177428
28.1844177428
28.4000647585
27.7531237113
27.3218296799
27.5374766956
27.5374766956
27.5374766956
27.5374766956
27.3218296799
27.3218296799
27.3218296799
27.3218296799
27.1061826642
27.3218296799
27.3218296799
27.5374766956
27.1061826642
26.6883665712
26.4727195555
26.8905356484
26.8905356484
26.8905356484
26.4727195555
26.041425524
26.6883665712
26.2570725398
26.041425524
26.041425524
26.4727195555
26.2570725398
26.041425524
25.6101314926
26.041425524
26.041425524
25.8257785083
25.8257785083
25.8257785083
25.8257785083
26.041425524
25.8257785083
26.041425524
26.2570725398
26.041425524
26.2570725398
25.8257785083
26.041425524
25.6101314926
25.3944844769
25.3944844769
25.3944844769
25.3944844769
25.3944844769
25.6101314926
25.6101314926
25.8257785083
26.041425524
26.041425524
25.8257785083
25.8257785083
26.2570725398
26.041425524
25.8257785083
25.6101314926
26.041425524
26.041425524
26.041425524
26.041425524
26.041425524
26.2570725398
26.4727195555
26.4727195555
26.6883665712
26.6883665712
26.4727195555
26.4727195555
26.041425524
25.8257785083
26.041425524
26.041425524
25.8257785083
25.6101314926
25.6101314926
25.3944844769
24.7475434297
24.9631904454
25.1788374612
25.3944844769
25.6101314926
25.8257785083
26.041425524
26.041425524
26.2570725398
26.041425524
26.041425524
26.041425524
26.041425524
26.041425524
25.8257785083
25.8257785083
25.6101314926
26.2570725398
26.4727195555
26.4727195555
26.6883665712
26.4727195555
26.2570725398
26.4727195555
26.2570725398
26.041425524
26.041425524
26.4727195555
26.2570725398
26.2570725398
26.4727195555
25.8257785083
25.6101314926
26.041425524
25.8257785083
24.9631904454
24.9631904454
25.3944844769
25.6101314926
25.6101314926
25.8257785083
25.8257785083
25.8257785083
25.6101314926
25.8257785083
26.041425524
26.2570725398
25.8257785083
25.6101314926
25.6101314926
25.6101314926
25.3944844769
25.6101314926
26.041425524
26.041425524
25.8257785083
25.8257785083
25.8257785083
26.041425524
26.2570725398
26.2570725398
26.2570725398
26.041425524
25.8257785083
25.8257785083
25.8257785083
26.041425524
26.041425524
26.041425524
26.041425524
26.041425524
25.8257785083
25.8257785083
25.6101314926
25.6101314926
25.3944844769
25.1788374612
25.6101314926
25.6101314926
24.7475434297
24.531896414
24.531896414
24.531896414
24.3162493983
24.9631904454
24.7475434297
24.7475434297
25.1788374612
25.6101314926
25.3944844769
25.3944844769
25.3944844769
25.6101314926
25.6101314926
25.6101314926
25.3944844769
25.3944844769
25.6101314926
25.3944844769
25.6101314926
25.6101314926
25.6101314926
25.3944844769
25.6101314926
25.6101314926
25.6101314926
25.6101314926
25.6101314926
25.3944844769
25.1788374612
25.6101314926
25.6101314926
24.7475434297
25.1788374612
25.3944844769
25.1788374612
25.3944844769
25.3944844769
25.6101314926
25.3944844769
25.3944844769
25.3944844769
25.1788374612
25.1788374612
24.9631904454
25.1788374612
24.9631904454
24.9631904454
24.7475434297
24.9631904454
24.7475434297
24.9631904454
24.7475434297
24.7475434297
24.531896414
24.7475434297
24.7475434297
24.7475434297
24.7475434297
24.7475434297
24.7475434297
24.9631904454
25.1788374612
25.1788374612
25.1788374612
25.3944844769
24.9631904454
25.3944844769
25.1788374612
25.1788374612
24.9631904454
25.1788374612
24.9631904454
24.7475434297
24.3162493983
24.3162493983
24.3162493983
23.8849553668
23.022367304
23.022367304
23.8849553668
24.531896414
23.8849553668
24.1006023826
24.531896414
23.8849553668
24.1006023826
24.531896414
24.3162493983
23.8849553668
24.1006023826
24.3162493983
24.1006023826
24.531896414
24.531896414
24.3162493983
24.1006023826
24.3162493983
24.3162493983
24.531896414
24.7475434297
24.3162493983
24.3162493983
24.3162493983
24.3162493983
23.8849553668
23.8849553668
24.1006023826
24.1006023826
23.8849553668
23.6693083511
23.8849553668
23.8849553668
23.8849553668
23.6693083511
24.1006023826
23.8849553668
23.8849553668
23.8849553668
23.8849553668
23.8849553668
23.8849553668
23.2380143197
22.8067202882
22.8067202882
23.2380143197
23.6693083511
23.6693083511
23.6693083511
23.4536613354
23.4536613354
23.6693083511
23.6693083511
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabQuestMiniSource>
      <ID>308 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location=";0c;000000;47906832 (USB)" DisplayName=";0c;000000;47906832 (USB)" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>;0c;000000;47906832 (USB)</MBLSerialNumber>
    </MBLLabQuestMiniSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>1001</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>100</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entrada</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entrada</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Número evento</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Evento</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>2</MBLChannelIndex>
      <MBLChannelSensorIDName>HD</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>67</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>N</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>N</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>_unique_calb_id_0</MBLCalibrationIDName>
        <MBLCalibrationUserName>Dinamómetro de mano N</MBLCalibrationUserName>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>67</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>2 -19.6623 176.658 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>400</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>1</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Fuerza</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>F</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Fuerza</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>F</MBLColumnHeaderShortName>
      <MBLChannelMatch0>317
Force</MBLChannelMatch0>
      <MBLSensorSourceID>308</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>400</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
