\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{khanHeart,mohrman2006cardiovascular}
\citation{khanHeart,sperelakis2012cell}
\citation{mohrman2006cardiovascular,khanWork}
\citation{khanPV}
\citation{khanWork}
\citation{khanPV}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pressure-volume loop for the left ventricle. Image: Erin C. McKiernan, CC BY.\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pvLoop}{{1}{3}{Pressure-volume loop for the left ventricle. Image: Erin C. McKiernan, CC BY.\relax }{figure.caption.7}{}}
\citation{mohrman2006cardiovascular,khanHeart,openStaxHeart}
\citation{mohrman2006cardiovascular,khanHeart,openStaxHeart}
\citation{openStaxCycle,guyton2016book}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anatomy of the heart. Image: Wapcaplet via Wikimedia Commons, CC BY-SA.\relax }}{4}{figure.caption.9}}
\newlabel{fig:heart}{{2}{4}{Anatomy of the heart. Image: Wapcaplet via Wikimedia Commons, CC BY-SA.\relax }{figure.caption.9}{}}
\citation{guyton2016book,openStaxCycle}
\citation{mccall2010physics}
\citation{openStaxCycle}
\citation{openStaxCycle}
\citation{guyton2016book,openStaxCycle}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Events of the cardiac cycle. Image: OpenStax College \citep  {openStaxCycle}, CC BY.\relax }}{5}{figure.caption.11}}
\newlabel{fig:cycle}{{3}{5}{Events of the cardiac cycle. Image: OpenStax College \citep {openStaxCycle}, CC BY.\relax }{figure.caption.11}{}}
\citation{openStaxElectrical,mohrman2006cardiovascular}
\citation{openStaxElectrical,mohrman2006cardiovascular}
\citation{difrancesco2012funny}
\citation{openStaxElectrical,mohrman2006cardiovascular}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electrical conduction system in the heart. Image: Madhero88 via Wikimedia Commons, CC BY.\relax }}{6}{figure.caption.14}}
\newlabel{fig:conduction}{{4}{6}{Electrical conduction system in the heart. Image: Madhero88 via Wikimedia Commons, CC BY.\relax }{figure.caption.14}{}}
\citation{openStaxElectrical}
\citation{openStaxElectrical}
\citation{openStaxElectrical,mohrman2006cardiovascular}
\citation{feher2012quantitative,guyton2016book}
\citation{openStaxElectrical,feher2012quantitative}
\citation{openStaxElectrical}
\citation{mohrman2006cardiovascular,openStaxElectrical}
\citation{mohrman2006cardiovascular,openStaxElectrical}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pacemaker AP firing in nodal cells. Image: OpenStax \citep  {openStaxElectrical}, CC BY.\relax }}{7}{figure.caption.15}}
\newlabel{fig:nodeAP}{{5}{7}{Pacemaker AP firing in nodal cells. Image: OpenStax \citep {openStaxElectrical}, CC BY.\relax }{figure.caption.15}{}}
\citation{openStaxElectrical}
\citation{openStaxElectrical}
\citation{openStaxElectrical,mohrman2006cardiovascular}
\citation{openStaxElectrical,mohrman2006cardiovascular,CVphys}
\citation{openStaxElectrical}
\citation{mohrman2006cardiovascular,backyardBrainsECG}
\citation{backyardBrainsECG}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Myocyte action potential. Image: OpenStax \citep  {openStaxElectrical}, CC BY.\relax }}{8}{figure.caption.17}}
\newlabel{fig:ventAP}{{6}{8}{Myocyte action potential. Image: OpenStax \citep {openStaxElectrical}, CC BY.\relax }{figure.caption.17}{}}
\citation{mohrman2006cardiovascular}
\citation{mohrman2006cardiovascular}
\citation{openStaxCycle}
\citation{openStaxCycle}
\citation{CVphys,mohrman2006cardiovascular,openStaxElectrical}
\citation{CVphys,mohrman2006cardiovascular}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Action potentials recorded from different cells in the heart and their relation to the events recorded on the ECG. Image credit: Rasel Hossain Md via Wikimedia Commons, CC BY-SA 4.0.\relax }}{9}{figure.caption.19}}
\newlabel{fig:ecgAPs}{{7}{9}{Action potentials recorded from different cells in the heart and their relation to the events recorded on the ECG. Image credit: Rasel Hossain Md via Wikimedia Commons, CC BY-SA 4.0.\relax }{figure.caption.19}{}}
\citation{CVphys,mohrman2006cardiovascular,openStaxElectrical}
\citation{CVphys,mohrman2006cardiovascular,openStaxElectrical}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image credit: Left: OpenStax College \citep  {openStaxCycle}, CC BY.\relax }}{10}{figure.caption.20}}
\newlabel{fig:ecg}{{8}{10}{Image credit: Left: OpenStax College \citep {openStaxCycle}, CC BY.\relax }{figure.caption.20}{}}
\citation{spikeRecorder}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Electrode placement for ECG. Recording electrodes can be placed either on the wrists or across the chest, and the reference electrode placed on the back of the hand or over the hip bone.\relax }}{11}{figure.caption.24}}
\newlabel{fig:config}{{9}{11}{Electrode placement for ECG. Recording electrodes can be placed either on the wrists or across the chest, and the reference electrode placed on the back of the hand or over the hip bone.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Recording software interface. Image credit: Backyard Brains, CC BY SA\relax }}{12}{figure.caption.26}}
\newlabel{fig:recorder}{{10}{12}{Recording software interface. Image credit: Backyard Brains, CC BY SA\relax }{figure.caption.26}{}}
\bibdata{ECG}
\bibcite{khanHeart}{{1}{}{{Khan Academy}}{{}}}
\bibcite{mohrman2006cardiovascular}{{2}{2006}{{Mohrman and Heller}}{{}}}
\bibcite{sperelakis2012cell}{{3}{2012}{{Sperelakis}}{{}}}
\bibcite{khanWork}{{4}{}{{Khan Academy}}{{}}}
\bibcite{khanPV}{{5}{}{{Khan Academy}}{{}}}
\bibcite{openStaxHeart}{{6}{}{{OpenStax CNX}}{{}}}
\bibcite{openStaxCycle}{{7}{}{{OpenStax CNX}}{{}}}
\bibcite{guyton2016book}{{8}{2016}{{Guyton and Hall}}{{}}}
\bibcite{mccall2010physics}{{9}{2010}{{McCall}}{{}}}
\bibcite{openStaxElectrical}{{10}{}{{OpenStax CNX}}{{}}}
\bibcite{difrancesco2012funny}{{11}{2012}{{DiFrancesco and Noble}}{{}}}
\bibcite{feher2012quantitative}{{12}{2012}{{Feher}}{{}}}
\bibcite{CVphys}{{13}{}{{Klabunde}}{{}}}
\bibcite{backyardBrainsECG}{{14}{}{{Brains}}{{}}}
\bibcite{spikeRecorder}{{15}{2015}{{Brains}}{{}}}
