{"type":"settings","kernel":"anaconda3","backend_state":"running","metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.5.4"}},"kernel_state":"idle","kernel_usage":{"cpu":0,"memory":199720960},"trust":true}
{"type":"cell","id":"8b8cd5","pos":10,"input":"### Transformada de Fourier","cell_type":"markdown"}
{"type":"file","last_load":1511804230920}
{"output":{"0":{"data":{"text/plain":"Text(0.5,0,'Frecuencia')"},"exec_count":22},"1":{"metadata":{"image/png":{"width":913,"height":563}},"data":{"image/png":"05dfbffa166386efce0ef0c6e2749d7eb78f7c00"}}},"exec_count":22,"start":1511805974257,"input":"fig = plt.figure()\n#Ejes y márgenes\nax= fig.add_axes([0,0,1,1])\n\nax.plot(freqs,power,linewidth=1.1,marker = \".\",markersize=1,\n       markerfacecolor=\"blue\")\n\nax.set_title('Espectro de Frecuencias')\nax.set_ylabel(\"Intensidad\")\nax.set_xlabel(\"Frecuencia\")","state":"done","pos":15,"cell_type":"code","type":"cell","end":1511805975560,"id":"d58556","kernel":"anaconda3"}
{"output":{"0":{"text":"/ext/anaconda3/lib/python3.5/site-packages/numpy/core/numeric.py:482: ComplexWarning: Casting complex values to real discards the imaginary part\n  return array(a, dtype, copy=False, order=order)\n","name":"stderr"},"1":{"data":{"text/plain":"[<matplotlib.lines.Line2D at 0x7f073c3ce630>]"},"exec_count":18},"2":{"metadata":{"image/png":{"width":1743,"height":620}},"data":{"image/png":"79b6e0b331d787b508d84278d425413751f357b4"}}},"exec_count":18,"start":1511805882444,"input":"fig = plt.figure(figsize=(10, 3), dpi=200)\n\nax = fig.add_subplot(1, 1, 1)\n\nax.set_xlabel('Frecuencia')\nax.set_ylabel('Amplitud')\nax.set_title('Transformada de Fourier del EMG (dominio de frecuencias)')\n\nax.plot(frq)\n\n","state":"done","pos":12,"cell_type":"code","type":"cell","end":1511805885281,"id":"e2c6c6","kernel":"anaconda3"}
{"output":{"0":{"data":{"text/plain":"[<matplotlib.lines.Line2D at 0x7ff6891f99b0>]"},"exec_count":19},"1":{"metadata":{"image/png":{"width":1716,"height":579}},"data":{"image/png":"cfd14671d38d4c8bf8d630534b4b6dd26a2b4681"}}},"exec_count":19,"start":1511809465056,"input":"fig = plt.figure(figsize=(10, 3), dpi=200)\n\nax = fig.add_subplot(1, 1, 1)\nax.set_xlabel('Tiempo [s]')\nax.set_ylabel('Correlación')\n\nax.plot(tiempo,A)\n\n","state":"done","pos":9,"cell_type":"code","type":"cell","end":1511809467761,"id":"3b3bf1","kernel":"anaconda3"}
{"exec_count":1,"start":1511808741945,"input":"import numpy as np\nimport matplotlib.pyplot as plt","state":"done","pos":0,"cell_type":"code","type":"cell","end":1511808741955,"id":"1f08ee","kernel":"anaconda3"}
{"type":"cell","id":"3182bd","pos":13,"input":"### PSD","cell_type":"markdown"}
{"exec_count":9,"start":1511809030696,"input":"def Poncaire_Diagram(signal,lag):\n\n    plt.figure(figsize=(3,3), dpi=200)\n    plt.figure(1)\n    \n    plt.plot(signal[:len(signal)-lag],signal[lag:],marker=\"+\",ms=.2,lw=0)\n\n    plt.axis('on')\n    plt.draw()\n    plt.show()","state":"done","pos":4,"cell_type":"code","type":"cell","end":1511809030700,"id":"039fb0","kernel":"anaconda3"}
{"type":"cell","id":"f5e826","pos":1,"input":"## 1. Medidas de autocorrelación\nEn ocasiones los registros de datos fisiológicos pueden presentar patrones de repetición a lo largo del tiempo, ejemplos de esto los podemos encontrar en fenómenos como la fotosíntesis, el ritmo cardiaco, la respiración, la temperatura corporal, la actividad motora y cerebral, entre otros. A estos patrones se les conoce como $\\textit{ritmos fisiológicos}$ y estudiar la presencia o ausencia de ellos en ciertas funciones corporales, así como la modificación de estos mismos ante estímulos externos es de vital interés, pues los ritmos fisiológicos reflejan la actividad a gran escala de los mecanismos biológicos subyacentes en el organismo.\n\nUna forma de detectar la presencia de patrones repetitivos es a través de la autocorrelación. De forma intuitiva, la autocorrelación es una medida de $\\textit{cuánto se parece una señal a si misma}$, en este tutorial mediremos correlaciones a corto plazo temporal utilizando el $\\textit{Diagrama de dispersión de Poncairé}$ y correlaciones a largo plazo utilizando la $\\textit{función de autocorrelación}$.\n","cell_type":"markdown"}
{"exec_count":17,"start":1511809414990,"input":"\nA = (autocorr(eeg))","state":"done","pos":8,"cell_type":"code","type":"cell","end":1511809414992,"id":"6f3a91","kernel":"anaconda3"}
{"output":{"0":{"metadata":{"image/png":{"width":1632,"height":462}},"data":{"image/png":"81ad22707318a5e4906244fc2951a1df85734a13"}}},"exec_count":9,"start":1511805764038,"input":"# Plot EEG signal\nfig = plt.figure(figsize=(20, 5), dpi=100)\nplt.figure(1)\n\nplt.title('Electroencefalograma')\nplt.xlabel(r'tiempo (s)')\nplt.ylabel(r'voltaje ($\\mu$V)')\n\nplt.plot(tiempo,eeg)\n\nplt.xlim(0,max(tiempo))\nplt.show()\n","state":"done","pos":3,"cell_type":"code","type":"cell","end":1511805766356,"id":"bdb5a0","kernel":"anaconda3"}
{"exec_count":17,"start":1511805880525,"input":"frq = np.fft.rfft(eeg,3000)","state":"done","pos":11,"cell_type":"code","type":"cell","end":1511805880530,"id":"e782fb","kernel":"anaconda3"}
{"exec_count":20,"start":1511805924527,"input":"power, freqs = matplotlib.mlab.psd(eeg, len(eeg), samp_rate)","state":"done","pos":14,"cell_type":"code","type":"cell","end":1511805924540,"id":"7bc10d","kernel":"anaconda3"}
{"exec_count":11,"start":1511809303555,"input":"def autocorr(x):\n    result = np.correlate(x, x, mode='full')\n    half=int(result.size/2)\n    return result[half:]/max(result[half:])","state":"done","pos":7,"cell_type":"code","type":"cell","end":1511809303562,"id":"497d3c","kernel":"anaconda3"}
{"type":"cell","id":"d2c9ad","pos":6,"input":"### 1.2 Función de autocorrelación\nEsta es la forma más comunmente utilizada para encontrar patrones de periodicidad en una señal, incluso resulta útil para detectar el periodo de repetición de la misma","cell_type":"markdown"}
{"exec_count":16,"start":1511809406437,"input":"eeg = np.genfromtxt(\"testdata_eeg\", delimiter=\",\") \nsamp_rate = 256.0\ntiempo = np.arange(0,len(eeg))*(1/samp_rate)\n","state":"done","pos":2,"type":"cell","end":1511809406453,"id":"a5270b","kernel":"anaconda3"}
{"output":{"0":{"metadata":{"image/png":{"width":584,"height":541}},"data":{"image/png":"a686ca71ab69dff746e45ef0c62fe72b12a2397c"}}},"exec_count":10,"start":1511809031700,"input":"Poncaire_Diagram(eeg,1)","state":"done","pos":5,"type":"cell","end":1511809032696,"id":"376365","kernel":"anaconda3"}
{"type":"cell","id":"d7f416","pos":-1,"input":"# Tutorial 3-  Medidas de autocorrelación e introducción al análisis de Fourier\n### Noel Isaías Placencia-Díaz, Marco Arieli Herrera-Valdez,\n### Facultad de Ciencias, UNAM\n\n","cell_type":"markdown"}
{"type":"cell","id":"09d833","pos":1.5,"input":"##### Electoencefalograma\nPrimero vamos a extraer los datos y su escala de tiempo como lo hemos hecho anteriormente, en este caso, analizaremos datos correspondientes a un electroencefalograma (EEG):","cell_type":"markdown"}
{"type":"cell","id":"cd7b5f","pos":3.5,"input":"### 1.1 Diagrama de dispersión de Poncairé\nEsta es una herramienta de visualización que nos permite encontrar correlaciones a corto plazo en una serie de tiempo, esta herramienta es utilizada en estudios de medicina (https://www.researchgate.net/publication/289971706_Poincare_plots_in_analysis_of_heart_rate_variability) y adquiere aún más utilidad cuando se conocen las periodicidades de la serie de tiempo analizada.\n\nEl diagrama de dispersión de Poncairé, tambien conocido como gráfica de Poncairé, consiste en graficar la serie de tiempo estudiada contra si misma pero trasladada en un número determinado de puntos ($\\textit{lag}$).\n\nPara un $\\textit{lag}$ dado, si el diagrama se aproxima a una línea recta, podemos decir que los datos son muy similares, en cambio, si el diagrama se asemeja más a un círculo, podemos decir que no hay relación entre los datos, como es de imaginar, el punto medio entre estos dos comportamientos lo encontramos cuando el diagrama se asemeja más a una elipse.","cell_type":"markdown"}