\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{foulsham2015eye,schor2011neural}
\citation{mather2016foundations}
\citation{mather2016foundations}
\citation{purves2001editors}
\citation{purves2001editors}
\citation{openStax2017sensory}
\citation{purves2001editors}
\citation{openStax2017sensory}
\citation{purves2001editors}
\citation{openStax2017sensory}
\citation{openStax2017sensory}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extraocular muscles. Image credit: OpenStax \cite  {openStax2017sensory}, Creative Commons Attribution license (CC BY).\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eyeMuscles}{{1}{3}{Extraocular muscles. Image credit: OpenStax \cite {openStax2017sensory}, Creative Commons Attribution license (CC BY).\relax }{figure.caption.8}{}}
\citation{hyperphysicsDipole}
\citation{heide1999electrooculography,marg1951development,malmivuo1995bioelectromagnetism}
\citation{heide1999electrooculography,berg1991dipole}
\citation{joseph1991apical,quinn1992ion}
\citation{khanTransport}
\citation{khanTransport}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of an electric dipole. Image credit: Erin C. McKiernan, CC BY.\relax }}{4}{figure.caption.11}}
\newlabel{fig:dipole}{{2}{4}{Schematic representation of an electric dipole. Image credit: Erin C. McKiernan, CC BY.\relax }{figure.caption.11}{}}
\citation{heide1999electrooculography}
\citation{heide1999electrooculography,marg1951development,malmivuo1995bioelectromagnetism}
\citation{malmivuo1995bioelectromagnetism}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The electric dipole of the eye. Image credit: Backyard Brains, CC BY-SA.\relax }}{5}{figure.caption.13}}
\newlabel{fig:crp}{{3}{5}{The electric dipole of the eye. Image credit: Backyard Brains, CC BY-SA.\relax }{figure.caption.13}{}}
\citation{openStax2017sensory}
\citation{openStax2017sensory}
\citation{joseph1991apical,quinn1992ion}
\citation{joseph1991apical,quinn1992ion}
\citation{viqueira2013ocular}
\citation{viqueira2013ocular}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Organization of the eye showing the retinal pigment epithelium (RPE). Image credit: OpenStax \cite  {openStax2017sensory} \relax }}{6}{figure.caption.15}}
\newlabel{fig:rpe}{{4}{6}{Organization of the eye showing the retinal pigment epithelium (RPE). Image credit: OpenStax \cite {openStax2017sensory} \relax }{figure.caption.15}{}}
\citation{spikeRecorder}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ion transport via channels and pumps in the RPE. Image credit: Erin C. McKiernan, CC BY. Based on information in \cite  {joseph1991apical,quinn1992ion}\relax }}{7}{figure.caption.16}}
\newlabel{fig:crp}{{5}{7}{Ion transport via channels and pumps in the RPE. Image credit: Erin C. McKiernan, CC BY. Based on information in \cite {joseph1991apical,quinn1992ion}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of an EOG recording. The top plots show the position of the eye and its dipole, while the bottom plots show the EOG singlas recording in microvolts. In the resting position (middle column), the electric dipole of the eye is oriented straight forward and little to no potential difference is recorded bteween the two electrodes. When the eyes move to the left (left column), the positive end of the dipole moves toward the left electrode and produces a negative deflection in the EOG. When the eyes move to the right (right column) the positive end of the dipole moves toward the right electrode and produces a positive deflection in the EOG. Image credit: \cite  {viqueira2013ocular}\relax }}{8}{figure.caption.17}}
\newlabel{fig:eog}{{6}{8}{Schematic of an EOG recording. The top plots show the position of the eye and its dipole, while the bottom plots show the EOG singlas recording in microvolts. In the resting position (middle column), the electric dipole of the eye is oriented straight forward and little to no potential difference is recorded bteween the two electrodes. When the eyes move to the left (left column), the positive end of the dipole moves toward the left electrode and produces a negative deflection in the EOG. When the eyes move to the right (right column) the positive end of the dipole moves toward the right electrode and produces a positive deflection in the EOG. Image credit: \cite {viqueira2013ocular}\relax }{figure.caption.17}{}}
\bibdata{eye}
\bibcite{foulsham2015eye}{{1}{2015}{{Foulsham}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A. Cartoon showing two possible electrode placements. Image credit: Backyard Brains, CC BY-SA. B,C. Electrode placement to record elevation and depression (B.) or adduction and abduction (C). D. Placement of the reference electrode . Image credits B-D: Erin McKiernan, CC BY.\relax }}{9}{figure.caption.20}}
\newlabel{fig:ePlacement}{{7}{9}{A. Cartoon showing two possible electrode placements. Image credit: Backyard Brains, CC BY-SA. B,C. Electrode placement to record elevation and depression (B.) or adduction and abduction (C). D. Placement of the reference electrode . Image credits B-D: Erin McKiernan, CC BY.\relax }{figure.caption.20}{}}
\bibcite{schor2011neural}{{2}{2011}{{Schor}}{{}}}
\bibcite{mather2016foundations}{{3}{2016}{{Mather}}{{}}}
\bibcite{purves2001editors}{{4}{2001}{{Purves et~al.}}{{Purves, Augustine, and Fitzpatrick}}}
\bibcite{openStax2017sensory}{{5}{2017}{{OpenStax CNX}}{{}}}
\bibcite{hyperphysicsDipole}{{6}{2016}{{HyperPhysics, Department of Physics and Astronomy, Georgia State University}}{{}}}
\bibcite{heide1999electrooculography}{{7}{1999}{{Heide et~al.}}{{Heide, Koenig, Trillenberg, K{\"o}mpf, and Zee}}}
\bibcite{marg1951development}{{8}{1951}{{Marg}}{{}}}
\bibcite{malmivuo1995bioelectromagnetism}{{9}{1995}{{Malmivuo and Plonsey}}{{}}}
\bibcite{berg1991dipole}{{10}{1991}{{Berg and Scherg}}{{}}}
\bibcite{joseph1991apical}{{11}{1991}{{Joseph and Miller}}{{}}}
\bibcite{quinn1992ion}{{12}{1992}{{Quinn and Miller}}{{}}}
\bibcite{khanTransport}{{13}{}{{Academy}}{{}}}
\bibcite{viqueira2013ocular}{{14}{2013}{{Viqueira et~al.}}{{Viqueira, Garc{\'\i }a~Zapirain, and Mendez~Zorrilla}}}
\bibcite{spikeRecorder}{{15}{2015}{{Brains}}{{}}}
