This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: emgRespiration_english.aux
The style file: unsrtnat.bst
Database file #1: resp.bib
Warning--empty publisher in troyer1986action
You've used 9 entries,
            2481 wiz_defined-function locations,
            615 strings with 6275 characters,
and the built_in function-call counts, 3478 in all, are:
= -- 305
> -- 148
< -- 9
+ -- 59
- -- 41
* -- 231
:= -- 542
add.period$ -- 33
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 194
empty$ -- 345
format.name$ -- 58
if$ -- 765
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 9
newline$ -- 55
num.names$ -- 31
pop$ -- 93
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 129
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 129
(There was 1 warning)
