\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{openStax2016resp}
\citation{openStax2016resp}
\citation{sieck2013mechanical}
\citation{openStax2016resp}
\citation{guyton20006textbook}
\citation{guyton20006textbook}
\citation{openStax2016resp}
\citation{openStax2016resp}
\citation{openStax2016resp}
\citation{openStax2016resp,sieck2013mechanical}
\citation{troyer1986action,ratnovsky2008mechanics}
\citation{troyer1986action,ratnovsky2008mechanics}
\citation{guyton20006textbook}
\citation{sieck2013mechanical}
\citation{garcia2011surface}
\citation{garcia2011surface}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Movement of the diaphragm and external intercostal muscles during normal inspiration and expiration. Image credit: OpenStax CNX \cite  {openStax2016resp}, Creative Commons Attribution license (CC BY).\relax }}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:primary}{{1}{4}{Movement of the diaphragm and external intercostal muscles during normal inspiration and expiration. Image credit: OpenStax CNX \cite {openStax2016resp}, Creative Commons Attribution license (CC BY).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accessory inspiratory muscles. Image credits: A.,B. highlighted images from Gray's Anatomy (1858), public domain; C.,D. Originals by sv:Anv\"andare:Chrizz via Wikimedia Commons, Creative Commons Attribution-ShareAlike license (CC BY-SA).\relax }}{5}{figure.caption.11}}
\newlabel{fig:acc_insp}{{2}{5}{Accessory inspiratory muscles. Image credits: A.,B. highlighted images from Gray's Anatomy (1858), public domain; C.,D. Originals by sv:Anv\"andare:Chrizz via Wikimedia Commons, Creative Commons Attribution-ShareAlike license (CC BY-SA).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accessory expiratory muscles. Image credits: A-D. highlighted images from Gray's Anatomy (1858), public domain; E. Original by sv:Anv\"andare:Chrizz via Wikimedia Commons, CC BY-SA.\relax }}{5}{figure.caption.12}}
\newlabel{fig:acc_exp}{{3}{5}{Accessory expiratory muscles. Image credits: A-D. highlighted images from Gray's Anatomy (1858), public domain; E. Original by sv:Anv\"andare:Chrizz via Wikimedia Commons, CC BY-SA.\relax }{figure.caption.12}{}}
\citation{garcia2011surface}
\citation{garcia2011surface}
\citation{garcia2011surface}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bipolar EMG recording setup. For simplicity, not all body or recording components are shown. Image credit: Erin C. McKiernan, CC BY\relax }}{6}{figure.caption.14}}
\newlabel{fig:emg}{{4}{6}{Bipolar EMG recording setup. For simplicity, not all body or recording components are shown. Image credit: Erin C. McKiernan, CC BY\relax }{figure.caption.14}{}}
\citation{openStax2016resp}
\citation{openStax2016resp}
\citation{sanchez2010respiratory}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic representation of Boyle's Law, where p is pressure, v is volume, and k is a constant. Image credit: OpenStax CNX \cite  {openStax2016resp}, CC BY.\relax }}{7}{figure.caption.17}}
\newlabel{fig:boyle}{{5}{7}{Schematic representation of Boyle's Law, where p is pressure, v is volume, and k is a constant. Image credit: OpenStax CNX \cite {openStax2016resp}, CC BY.\relax }{figure.caption.17}{}}
\citation{sanchez2010respiratory}
\citation{schlegelmilch2011pulmonary}
\newlabel{eq:ohmFlow}{{1}{8}{Pressure-volume relationships during respiration}{equation.0.1}{}}
\newlabel{eq:ohmFlowResp}{{2}{8}{Pressure-volume relationships during respiration}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The pressure gradient ($P_{alv}-P_{atm}$) determines the flow of air in and out of the lungs. Pressures are shown as relative. During inspiration, intrapulmonary pressure drops below atmospheric (negative versus positive sign). During exhalation, intrapulmonary pressure rises above atmospheric (signs reversed). Image credit: LadyofHats (Mariana Ruiz Villarreal) via Wikimedia Commons, public domain.\relax }}{8}{figure.caption.18}}
\newlabel{fig:pressures}{{6}{8}{The pressure gradient ($P_{alv}-P_{atm}$) determines the flow of air in and out of the lungs. Pressures are shown as relative. During inspiration, intrapulmonary pressure drops below atmospheric (negative versus positive sign). During exhalation, intrapulmonary pressure rises above atmospheric (signs reversed). Image credit: LadyofHats (Mariana Ruiz Villarreal) via Wikimedia Commons, public domain.\relax }{figure.caption.18}{}}
\citation{guyton20006textbook,openStax2016resp}
\newlabel{eq:presion}{{3}{9}{Measuring changes in air volume during respiration - spirometry}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic of a spirometer which uses a differential pressure transducer. Image credit: Erin C. McKiernan, CC BY.\relax }}{9}{figure.caption.20}}
\newlabel{fig:pneumotach}{{7}{9}{Schematic of a spirometer which uses a differential pressure transducer. Image credit: Erin C. McKiernan, CC BY.\relax }{figure.caption.20}{}}
\citation{guyton20006textbook}
\citation{guyton20006textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inspiratory volumes and capacities. Subject takes two normal breathes in and out, followed by normal inspiration then maximum expiration, then two normal breathes again, followed by a maximum insp Image credit: Michal Komorniczak via Wikimedia Commons, CC BY-SA.\relax }}{10}{figure.caption.22}}
\newlabel{fig:volsCaps}{{8}{10}{Inspiratory volumes and capacities. Subject takes two normal breathes in and out, followed by normal inspiration then maximum expiration, then two normal breathes again, followed by a maximum insp Image credit: Michal Komorniczak via Wikimedia Commons, CC BY-SA.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: Fully assembled spirometer, showing disposable breathing tube (A.), bacterial filter (B.), plastic encasing containing screen (C.), plastic encasing containing differential pressure transducer (D.), and LabQuest interface (E.). Right: Student using spirometer during practical. Image credit: ?, CC BY\relax }}{11}{figure.caption.25}}
\newlabel{fig:spirAssembly}{{9}{11}{Left: Fully assembled spirometer, showing disposable breathing tube (A.), bacterial filter (B.), plastic encasing containing screen (C.), plastic encasing containing differential pressure transducer (D.), and LabQuest interface (E.). Right: Student using spirometer during practical. Image credit: ?, CC BY\relax }{figure.caption.25}{}}
\citation{spikeRecorder}
\citation{spikeRecorder}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Left}: EMG setup with electrodes connected to Muscle SpikerBox. (Connection to computer or smartphone not shown.) Image credit: Backyard Brains, CC BY SA. \textit  {Right}: Surface electrodes placed to record from the rectus abdominus muscle during forced expiration. Image credit: ?, CC BY\relax }}{13}{figure.caption.28}}
\newlabel{fig:spirAssembly}{{10}{13}{\textit {Left}: EMG setup with electrodes connected to Muscle SpikerBox. (Connection to computer or smartphone not shown.) Image credit: Backyard Brains, CC BY SA. \textit {Right}: Surface electrodes placed to record from the rectus abdominus muscle during forced expiration. Image credit: ?, CC BY\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Recording software interface. Image credit: Backyard Brains, CC BY SA\relax }}{13}{figure.caption.30}}
\newlabel{fig:recorder}{{11}{13}{Recording software interface. Image credit: Backyard Brains, CC BY SA\relax }{figure.caption.30}{}}
\bibdata{resp}
\bibcite{openStax2016resp}{{1}{2016}{{OpenStax CNX}}{{}}}
\bibcite{sieck2013mechanical}{{2}{2013}{{Sieck et~al.}}{{Sieck, Ferreira, Reid, and Mantilla}}}
\bibcite{guyton20006textbook}{{3}{2006}{{Guyton and Hall}}{{}}}
\bibcite{troyer1986action}{{4}{1986}{{de~Troyer and Loring}}{{}}}
\bibcite{ratnovsky2008mechanics}{{5}{2008}{{Ratnovsky et~al.}}{{Ratnovsky, Elad, and Halpern}}}
\bibcite{garcia2011surface}{{6}{2011}{{Cavalcanti~Garcia and M.~Vieira}}{{}}}
\bibcite{sanchez2010respiratory}{{7}{2010}{{S{\'a}nchez-Godoy}}{{}}}
\bibcite{schlegelmilch2011pulmonary}{{8}{2011}{{Schlegelmilch and Kramme}}{{}}}
\bibcite{spikeRecorder}{{9}{2015}{{Brains}}{{}}}
