\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{leversOLI,openStax2016lever}
\citation{leversOLI}
\citation{leversOLI}
\citation{leversOLI,openStax2016lever}
\citation{leversOLI}
\citation{openStax2016axial}
\citation{leversOLI}
\citation{leversOLI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three classes of levers (A-C.) and examples in the human body (D-F.). M - muscle, F - fulcrum, and R - resistance. Image: Open Learning Initiative \cite  {leversOLI}, CC BY.\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:levers}{{1}{3}{The three classes of levers (A-C.) and examples in the human body (D-F.). M - muscle, F - fulcrum, and R - resistance. Image: Open Learning Initiative \cite {leversOLI}, CC BY.\relax }{figure.caption.7}{}}
\citation{openStax2016muscle}
\citation{openStax2016lever}
\citation{openStax2016lever}
\citation{openStax2016muscle}
\citation{openStax2016muscle}
\citation{openStax2016muscle}
\citation{openStax2016muscle}
\citation{openStax2016muscle}
\citation{openStax2016muscle}
\citation{openStax2016muscle}
\citation{openStax2016muscle}
\citation{granzier2006giant}
\citation{openStax2016contraction}
\citation{openStax2016contraction}
\citation{richfieldSarcomere}
\citation{richfieldSarcomere}
\citation{openStax2016nervous}
\citation{openStax2016nervous}
\citation{openStax2016nervous}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Muscle structure and levels of organization. Top: whole muscle showing fascicles. Middle: single fascicle showing muscle fibers. Bottom: single muscle fibers showing myofibrils. Image: OpenStax \cite  {openStax2016muscle}, CC BY.\relax }}{5}{figure.caption.9}}
\newlabel{fig:fibers}{{2}{5}{Muscle structure and levels of organization. Top: whole muscle showing fascicles. Middle: single fascicle showing muscle fibers. Bottom: single muscle fibers showing myofibrils. Image: OpenStax \cite {openStax2016muscle}, CC BY.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Left}: Invaginations in the sarcolemma form the T-tubles, flanked by sarcoplasmic reticulum (SR). \textit  {Right}: Near the SR, proteins are arranged in sarcomeres. Different zones are delineated within the sarcomere by the presence and overlap of select proteins and filaments. Image: OpenStax \cite  {openStax2016muscle}, CC BY.\relax }}{5}{figure.caption.10}}
\newlabel{fig:ttubules}{{3}{5}{\textit {Left}: Invaginations in the sarcolemma form the T-tubles, flanked by sarcoplasmic reticulum (SR). \textit {Right}: Near the SR, proteins are arranged in sarcomeres. Different zones are delineated within the sarcomere by the presence and overlap of select proteins and filaments. Image: OpenStax \cite {openStax2016muscle}, CC BY.\relax }{figure.caption.10}{}}
\citation{guyton2016book}
\citation{openStax2016contraction}
\citation{schneider2012skeletal}
\citation{schneider2012skeletal}
\citation{openStax2016contraction}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sliding filament model of muscle contraction. Top: sarcomere in relaxed muscle. Filaments have areas of overlap, but are not actively engaged. Bottom: sarcomere in contracted muscle. Myosin heads bind to actin filaments, move inward toward the M-line, and slide to shorten the sarcomere. Image: David Richfield \cite  {richfieldSarcomere}, CC BY-SA.\relax }}{6}{figure.caption.12}}
\newlabel{fig:sarcomere}{{4}{6}{Sliding filament model of muscle contraction. Top: sarcomere in relaxed muscle. Filaments have areas of overlap, but are not actively engaged. Bottom: sarcomere in contracted muscle. Myosin heads bind to actin filaments, move inward toward the M-line, and slide to shorten the sarcomere. Image: David Richfield \cite {richfieldSarcomere}, CC BY-SA.\relax }{figure.caption.12}{}}
\citation{openStax2016contraction}
\citation{openStax2016contraction}
\citation{openStax2016nervous}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Length-tension relationship in muscle. Maximal tension is produced when actin and myosin filaments have optimal overlap for sliding, i.e., at around 80-120\% of the sarcomere's resting length. Image: OpenStax \cite  {openStax2016nervous}, CC BY\relax }}{7}{figure.caption.13}}
\newlabel{fig:tension}{{5}{7}{Length-tension relationship in muscle. Maximal tension is produced when actin and myosin filaments have optimal overlap for sliding, i.e., at around 80-120\% of the sarcomere's resting length. Image: OpenStax \cite {openStax2016nervous}, CC BY\relax }{figure.caption.13}{}}
\citation{openStax2016nervous}
\citation{openStax2016nervous}
\citation{garcia2011surface}
\citation{garcia2011surface}
\citation{garcia2011surface}
\citation{garcia2011surface}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Muscle responses. \textit  {Left:} Tension developed during a twitch resulting from a single, brief stimulus. \textit  {Right:} Multiple stimuli in quick succession produce summation and increasing tension. If stimulation frequency is high enough, the responses fuse into tetanus, achieving maximal tension and smooth contraction. Image: OpenStax \cite  {openStax2016nervous}, CC BY.\relax }}{8}{figure.caption.16}}
\newlabel{fig:twitch}{{6}{8}{Muscle responses. \textit {Left:} Tension developed during a twitch resulting from a single, brief stimulus. \textit {Right:} Multiple stimuli in quick succession produce summation and increasing tension. If stimulation frequency is high enough, the responses fuse into tetanus, achieving maximal tension and smooth contraction. Image: OpenStax \cite {openStax2016nervous}, CC BY.\relax }{figure.caption.16}{}}
\citation{garcia2011surface}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bipolar EMG recording setup. For simplicity, not all body or recording components are shown. Image credit: Erin C. McKiernan, CC BY\relax }}{9}{figure.caption.18}}
\newlabel{fig:emg}{{7}{9}{Bipolar EMG recording setup. For simplicity, not all body or recording components are shown. Image credit: Erin C. McKiernan, CC BY\relax }{figure.caption.18}{}}
\citation{spikeRecorder}
\citation{spikeRecorder}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Left}: EMG setup with electrodes connected to Muscle SpikerBox. (Connection to computer or smartphone not shown.) Image credit: Backyard Brains, CC BY SA.\relax }}{11}{figure.caption.22}}
\newlabel{fig:emgSetup}{{8}{11}{\textit {Left}: EMG setup with electrodes connected to Muscle SpikerBox. (Connection to computer or smartphone not shown.) Image credit: Backyard Brains, CC BY SA.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Recording software interface. Image credit: Backyard Brains, CC BY SA\relax }}{12}{figure.caption.24}}
\newlabel{fig:recorder}{{9}{12}{Recording software interface. Image credit: Backyard Brains, CC BY SA\relax }{figure.caption.24}{}}
\bibdata{EMG}
\bibcite{leversOLI}{{1}{2015}{{Open Learning Initiative}}{{}}}
\bibcite{openStax2016lever}{{2}{2016{}}{{OpenStax CNX}}{{}}}
\bibcite{openStax2016axial}{{3}{2016{}}{{OpenStax CNX}}{{}}}
\bibcite{openStax2016muscle}{{4}{2016{}}{{OpenStax CNX}}{{}}}
\bibcite{granzier2006giant}{{5}{2006}{{Granzier and Labeit}}{{}}}
\bibcite{openStax2016contraction}{{6}{2016{}}{{OpenStax CNX}}{{}}}
\bibcite{richfieldSarcomere}{{7}{2014}{{Richfield}}{{}}}
\bibcite{openStax2016nervous}{{8}{2016{}}{{OpenStax CNX}}{{}}}
\bibcite{guyton2016book}{{9}{2006}{{Guyton and Hall}}{{}}}
\bibcite{schneider2012skeletal}{{10}{2012}{{Schneider and Hern{\'a}ndez-Ochoa}}{{}}}
\bibcite{garcia2011surface}{{11}{2011}{{Cavalcanti~Garcia and M.~Vieira}}{{}}}
\bibcite{spikeRecorder}{{12}{2015}{{Brains}}{{}}}
