\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{kumar2009hand,panchal2013skeletal}
\citation{openStaxBones}
\citation{duncan2013biomechanics}
\citation{tavakoli2016uc}
\citation{tavakoli2016uc}
\citation{tortora2014principles}
\citation{ombregt2013applied,panchal2013skeletal}
\citation{duncan2013biomechanics}
\citation{panchal2013skeletal}
\citation{openStaxMuscles,tortora2014principles,ombregt2013applied}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bones and joints in the human hand. Image credit: Tavakoli \textit  {et al.}, 2016 \citep  {tavakoli2016uc}, CC BY 4.0.\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bonesJoints}{{1}{3}{Bones and joints in the human hand. Image credit: Tavakoli \textit {et al.}, 2016 \citep {tavakoli2016uc}, CC BY 4.0.\relax }{figure.caption.7}{}}
\citation{openStaxMuscles,tortora2014principles,ombregt2013applied,schreuders2007intrinsic}
\citation{openStaxMuscles}
\citation{openStaxMuscles}
\citation{openStaxMuscles,tortora2014principles,ombregt2013applied}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intrinsic muscles of the hand. Image credit: OpenStax \citep  {openStaxMuscles}, CC BY 4.0.\relax }}{5}{figure.caption.10}}
\newlabel{fig:intMuscles}{{2}{5}{Intrinsic muscles of the hand. Image credit: OpenStax \citep {openStaxMuscles}, CC BY 4.0.\relax }{figure.caption.10}{}}
\citation{backyardBrainsHand}
\citation{backyardBrainsHand}
\citation{tortora2014principles}
\citation{kirkendall1997function}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some of the intrinsic and extrinsic muscles of the hand. Image credit: Backyard Brains \citep  {backyardBrainsHand}, CC BY-SA 3.0.\relax }}{6}{figure.caption.12}}
\newlabel{fig:extMuscles}{{3}{6}{Some of the intrinsic and extrinsic muscles of the hand. Image credit: Backyard Brains \citep {backyardBrainsHand}, CC BY-SA 3.0.\relax }{figure.caption.12}{}}
\citation{tortora2014principles,ombregt2013applied}
\citation{videoAtlas}
\citation{valenzuela2018lumbricals}
\citation{tortora2014principles}
\citation{tortora2014principles,ombregt2013applied}
\citation{videoAtlas,ombregt2013applied}
\citation{ziegler2008estimating}
\citation{maat2018passive,ten20173d}
\citation{geethanjali2016myoelectric}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tendons of the hand. Dorsal (top left) and palmar (top right) views. From Gray's Anatomy, via Wikimedia Commons, Public Domain. \textit  {Bottom center}: Drawing of a single finger, showing specific extensor and flexor tendons. Image credit: Sobotta's Atlas and Text-book of Human Anatomy 1909, via Wikimedia Commons, Public Domain.\relax }}{8}{figure.caption.16}}
\newlabel{fig:tendons}{{4}{8}{Tendons of the hand. Dorsal (top left) and palmar (top right) views. From Gray's Anatomy, via Wikimedia Commons, Public Domain. \textit {Bottom center}: Drawing of a single finger, showing specific extensor and flexor tendons. Image credit: Sobotta's Atlas and Text-book of Human Anatomy 1909, via Wikimedia Commons, Public Domain.\relax }{figure.caption.16}{}}
\bibdata{refs}
\bibcite{kumar2009hand}{{1}{2009}{{Kumar et~al.}}{{Kumar, Singh, and Kumar}}}
\bibcite{panchal2013skeletal}{{2}{2013}{{Panchal-Kildare and Malone}}{{}}}
\bibcite{openStaxBones}{{3}{}{{OpenStax CNX}}{{}}}
\bibcite{duncan2013biomechanics}{{4}{2013}{{Duncan et~al.}}{{Duncan, Saracevic, and Kakinoki}}}
\bibcite{tavakoli2016uc}{{5}{2016}{{Tavakoli et~al.}}{{Tavakoli, Batista, and Sgrigna}}}
\bibcite{tortora2014principles}{{6}{2014}{{Tortora and Derrickson}}{{}}}
\bibcite{ombregt2013applied}{{7}{2013}{{Ombregt}}{{}}}
\bibcite{openStaxMuscles}{{8}{}{{OpenStax CNX}}{{}}}
\bibcite{schreuders2007intrinsic}{{9}{2007}{{Schreuders et~al.}}{{Schreuders, Brandsma, and Stam}}}
\bibcite{backyardBrainsHand}{{10}{}{{Brains}}{{}}}
\bibcite{kirkendall1997function}{{11}{1997}{{Kirkendall and Garrett}}{{}}}
\bibcite{videoAtlas}{{12}{}{{Kluwer}}{{}}}
\bibcite{valenzuela2018lumbricals}{{13}{2018}{{Valenzuela and M.}}{{}}}
\bibcite{ziegler2008estimating}{{14}{2008}{{Ziegler-Graham et~al.}}{{Ziegler-Graham, MacKenzie, Ephraim, Travison, and Brookmeyer}}}
\bibcite{maat2018passive}{{15}{2018}{{Maat et~al.}}{{Maat, Smit, Plettenburg, and Breedveld}}}
\bibcite{ten20173d}{{16}{2017}{{ten Kate et~al.}}{{ten Kate, , Smit, and Breedveld}}}
\bibcite{geethanjali2016myoelectric}{{17}{2016}{{Geethanjali}}{{}}}
